# OurChat

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lpm_wxl/ourchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpm_wxl/ourchat/: App_MainActivity.java  MainActivity.java
app/src/main/java/com/lpm_wxl/ourchat/model/: App_MainViewModel.java  App_SplashViewModel.java
app/src/main/java/com/lpm_wxl/ourchat/ui/: App_MainActivity.java  App_SplashActivity.java
app/src/main/res/drawable/: app_select_tab_chat.xml  app_select_tab_contacts.xml  app_select_tab_my.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/menu/: app_main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lpm_wxl/ourchat/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/lpm_wxl/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/debug/: AndroidManifest.xml
chat/src/main/java/com/lpm_wxl/chat/: chat_MainActivity.java
chat/src/main/java/com/lpm_wxl/chat/debug/: Chat_Debug_MainActivity.java
chat/src/main/java/com/lpm_wxl/chat/ui/: Chat_ChatFragment.java  Chat_MainActivity.java
chat/src/main/res/layout/: chat_activity__main.xml  chat_debug_activity_main.xml  chat_fragment_chat.xml
chat/src/test/java/com/lpm_wxl/chat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lpm_wxl/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/lpm_wxl/commond/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lpm_wxl/common/: a.java
common/src/main/java/com/lpm_wxl/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseModel.java  IBaseView.java  IBaseViewModel.java
common/src/main/java/com/lpm_wxl/common/constant/: Common_Constant.java
common/src/main/java/com/lpm_wxl/common/router/: RouterUtils.java
common/src/main/java/com/lpm_wxl/common/utils/: ContextUtils.java  SpUtlis.java
common/src/main/java/com/lpm_wxl/commond/: a.java
common/src/main/java/com/lpm_wxl/commond/base/: BaseApplication.java  BaseFragment.java
common/src/main/java/com/lpm_wxl/commond/utils/: ContextUtils.java
common/src/test/java/com/lpm_wxl/common/: ExampleUnitTest.java
common_core/: build.gradle
common_core/src/androidTest/java/com/lpm_wxl/common_core/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/lpm_wxl/common_core/: Test.java
common_core/src/test/java/com/lpm_wxl/common_core/: ExampleUnitTest.java
common_opensource/: build.gradle
common_opensource/src/androidTest/java/com/lpm_wxl/common_opensource/: ExampleInstrumentedTest.java
common_opensource/src/main/: AndroidManifest.xml
common_opensource/src/test/java/com/lpm_wxl/common_opensource/: ExampleUnitTest.java
commond/: build.gradle
commond/src/main/: AndroidManifest.xml
commond/src/main/java/com/lpm_wxl/commond/app/: BaseApplication.java
commond/src/main/java/com/lpm_wxl/commond/base/: BaseActivity.java
commond/src/test/java/com/lpm_wxl/commond/: ExampleUnitTest.java
contacts/: build.gradle
contacts/src/androidTest/java/com/lpm_wxl/contacts/: ExampleInstrumentedTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/main/debug/: AndroidManifest.xml
contacts/src/main/java/com/lpm_wxl/contacts/: Contacts_ContactsFragment.java  Contacts_ContactsMainActivity.java  contacts_MainActivity.java
contacts/src/main/java/com/lpm_wxl/contacts/debug/: Contacts_Debug_MainActivity.java
contacts/src/main/java/com/lpm_wxl/contacts/view/: LetterView.java
contacts/src/main/res/layout/: contacts_activity__main.xml  contacts_debug_activity_main.xml  contacts_fragment_chat.xml
contacts/src/test/java/com/lpm_wxl/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/lpm_wxl/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/lpm_wxl/login/: FirstFragment.java  Login_MainActivity.java  SecondFragment.java
login/src/main/java/com/lpm_wxl/login/constant/: Login_Constant.java
login/src/main/java/com/lpm_wxl/login/debug/: Login_Debug_MainActivity.java
login/src/main/java/com/lpm_wxl/login/ui/: Login_LoginActivity.java  RegistActivity.java
login/src/main/java/com/lpm_wxl/login/viewmodel/: Login_LoginViewModel.java  RegistViewModel.java
login/src/main/res/layout/: login_activity__main.xml  login_debug_activity_main.xml  regist.xml
login/src/main/res/menu/: menu_chat__main.xml
login/src/main/res/navigation/: nav_graph.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/lpm_wxl/login/: ExampleUnitTest.java
my/: build.gradle
my/src/androidTest/java/com/lpm_wxl/my/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/debug/: AndroidManifest.xml
my/src/main/java/com/lpm_wxl/my/: My_MainActivity.java  My_MyFragment.java
my/src/main/java/com/lpm_wxl/my/debug/: My_Debug_MainActivity.java
my/src/main/java/com/lpm_wxl/my/viewmodel/: MyFragmentViewModel.java
my/src/main/res/drawable/: top_fillet_background.xml
my/src/main/res/layout/: my_activity__main.xml  my_debug_activity_main.xml  my_fragment_chat.xml
my/src/main/res/values/: colors.xml
my/src/test/java/com/lpm_wxl/my/: ExampleUnitTest.java
