apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidId["compileSdkVersion"]
    buildToolsVersion rootProject.ext.androidId["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.androidId["minSdkVersion"]
        targetSdkVersion rootProject.ext.androidId["targetSdkVersion"]
        versionCode rootProject.ext.androidId["versionCode"]
        versionName rootProject.ext.androidId["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    api rootProject.ext.dependencies["appcompat"]

    testApi rootProject.ext.dependencies["junit"]
    androidTestApi rootProject.ext.dependencies["androidx-junit"]
    androidTestApi rootProject.ext.dependencies["espresso-core"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["play-services-base"]
    api rootProject.ext.dependencies["firebase-messaging"]
    api rootProject.ext.dependencies["hyphenate-sdk"]
    api rootProject.ext.dependencies["design"]
}
